# oa-javaee-paractics

./: .gitignore  README.md  pom.xml
src/main/java/ua/org/oa/trahomoto/controllers/: Index.java  Uploader.java
src/main/resources/ua/org/oa/trahomoto/app/i18n/: index_en_US.properties  index_ru.properties  index_ua.properties  uploader_en.properties  uploader_ru.properties  uploader_ua.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/templates/: page-index.jsp
