<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ua.org.oa.trahomoto</groupId>
    <artifactId>java-ee-servlets</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <url>http://maven.apache.org</url>

    <name>Java EE Servlet template</name>

    <properties>
        <jdk.version>1.8</jdk.version>
        <jdkout.version>1.8</jdkout.version>
        <junit.version>4.11</junit.version>
        <mavenc.version>3.3</mavenc.version>
        <servletapi.version>3.1.0</servletapi.version>
        <jstl.version>1.2</jstl.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${servletapi.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>${jstl.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>${mavenc.version}</version>
        </dependency>

    </dependencies>
    <build>
        <finalName>java-ee-servlet-tpl</finalName>
        <plugins>

            <!-- Плагин сборки -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <version>${mavenc.version}</version>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <!-- or whatever version you use -->
                    <source>${jdk.version}</source>
                    <target>${jdkout.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
